<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nirbhaya Be Fearless - Empowering women with safety features and emergency assistance">
    <meta name="keywords" content="nirbhaya, women safety, emergency, SOS, helpline, location tracking, safety features">
    <meta property="og:title" content="Nirbhaya Be Fearless">
    <meta property="og:description" content="Empowering women with safety features and emergency assistance">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nirbhaya Be Fearless">
    <meta name="twitter:description" content="Empowering women with safety features and emergency assistance">
    <title>Nirbhaya Be Fearless</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/auth.css" rel="stylesheet">
    <link href="styles/dashboard.css" rel="stylesheet">
    <link href="styles/map.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/storage.js"></script>
    <script type="text/babel" src="utils/location.js"></script>
    <script type="text/babel" src="components/Navbar.js"></script>
    <script type="text/babel" src="components/SOSButton.js"></script>
    <script type="text/babel" src="components/LocationMap.js"></script>
    <script type="text/babel" src="components/EmergencyHelpline.js"></script>
    <script type="text/babel" src="components/HelpSection.js"></script>
    <script type="text/babel" src="components/Auth.js"></script>
    <script type="text/babel" src="components/Dashboard.js"></script>
    <script type="text/babel" src="app.js"></script>
    <script type="text/babel" src="components/LocationTracker.js"></script>
</body>
</html>
